<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Switcharoom</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- <img src='/images/Jared still.png'> -->

    <div id='cs'>
    <canvas id='c1'></canvas>
    <canvas id='c2'></canvas>
    <canvas id='c3'></canvas>
    <canvas id='c4'></canvas>
    </div>

    <script src="images.js"></script>
    <script src="canvases.js"></script>
    <script src="levels.js"></script>
    <script src="script.js"></script>
  </body>
</html>